{
  "name": "pixenox-hrm",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && node scripts/generate-sitemap.mjs && node scripts/generate-feed.mjs && node scripts/generate-llms.mjs",
    "sitemap": "node scripts/generate-sitemap.mjs",
    "feed": "node scripts/generate-feed.mjs",
    "llms": "node scripts/generate-llms.mjs",
    "test": "vitest",
    "test:run": "vitest run",
    "preview": "vite preview",
    "optimize-icons": "node scripts/optimize-icons.mjs",
    "migrate:export": "node scripts/migrate-from-pb/01-export.mjs",
    "migrate:import": "node scripts/migrate-from-pb/02-import.mjs",
    "migrate:verify": "node scripts/migrate-from-pb/03-verify.mjs",
    "migrate:files": "node scripts/migrate-from-pb/04-files.mjs",
    "migrate:incremental": "node scripts/migrate-from-pb/05-incremental-attendance.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.105.4",
    "@types/dompurify": "^3.0.5",
    "@vercel/analytics": "^1.6.1",
    "better-sqlite3": "^12.10.0",
    "dompurify": "^3.4.0",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.7",
    "lucide-react": "^0.460.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "recharts": "2.13.3"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.2",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^22.14.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^5.2.0",
    "jsdom": "^25.0.1",
    "marked": "^18.0.10",
    "sharp": "^0.34.5",
    "tailwindcss": "^4.2.2",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "vite-plugin-pwa": "^1.2.0",
    "vitest": "^4.1.10"
  }
}
